Alan Guerrero
1995.12.01
18203 Kiker Road Winnie, TX 77665
phone: (1)7136365780


dominiqueavery0223@gmail.com: RHS: RyongSan

----------gunjang Brother-----------------
live:.cid.a02450c5213154b0
midastouch.lead@gmail.com

---------------ChaeMyongHun---------------
josephbauer0326@gmail.com
+1 561 675 0228
live:.cid.b915ce40bb013df


Gmail:Tunki0283@gmail.com
pwd:P@ssw0rd19971120

Gmail:Tunki1201@gmail.com
P@ssword1997
Pssw0rd1997$---------AWS cert

--skype:
  	pwd:P@ssw0rd1997

--github:
	Tunki1120
	P@ssw0rd19971120
---AWS: kze3eR,8LZF@H3S, 494475558283



+1 561 675 0228


wellfound:
	pwd:P@ssw0rd19971120

https://www.freecodecamp.org/


Linkedin:
Tunki0718@outlook.com
P@ssw0rd0718


- Skype
(713) 636-5780
FDYDD-49R2G-C9WCX-CJMPK-FW7TZ

james.smith.lar@gmail.com / o9J2g7@P (gmail), Y!Jce021(linkedin)